# JFirmwareEditor

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/nalecz/jfirmware/core/: Connector.java  Device.java  DeviceInfo.java  Main.java  SimpleDataflash.java
core/src/main/java/org/nalecz/jfirmware/core/models/: MonitoringData.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/nalecz/jfirmware/core/: DeviceTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/org/nalecz/jfirmware/ui/: Main.java
ui/src/main/resources/: log4j2.xml
ui/src/main/resources/view/: rootLayout.fxml
