group 'org.nalecz.jfirmware'
version '0.0.1-alpha'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
