apply plugin: 'application'

mainClassName = "org.nalecz.jfirmware.core.Main"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile 'org.hid4java:hid4java:0.4.0'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'com.google.guava:guava:20.0'
    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest.attributes('Main-Class': mainClassName)
}