apply plugin: 'application'

mainClassName = "org.nalecz.jfirmware.ui.Main"

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile project(":core")
}

repositories {
    maven {
        url 'http://maven.teamdev.com/repository/products'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest.attributes('Main-Class': mainClassName)
}

task fatJar(type: Jar) {
    manifest.attributes('Main-Class': mainClassName)
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}